NEXTAUTH_URL=http://localhost:3000/
CLIENT_ID=924916358897078322
CLIENT_SECRET=UUq37TJfYHvq-BM_Yw3z6SV59Da_nJIJ
MONGODB_URI=mongodb+srv://test:Aakash@cluster0.qrne4.mongodb.net/DeltaDash?retryWrites=true&w=majority